<div class="wrapper-breadcrumbs wrapper-breadcrumbs--main">
  <a href="@@url_lvl2" class="breadcrumbs-mob link">
    На предыдущую страницу
  </a>
  <h1 class="title-page title-main color-main tt-upercase">
    @@title
  </h1>
  <div class="breadcrumbs">
    <ul class="breadcrumbs-list">
      <li>
        <a href="@@url_lvl1">
          @@breadcrumbs_lvl1
        </a>
      </li>
      <li>
        <a href="@@url_lvl2">
          @@breadcrumbs_lvl2
        </a>
      </li>
      <li>
        <a href="#">
          @@breadcrumbs_lvl3
        </a>
      </li>
    </ul>
  </div>
</div>